# Ahwan-crud-test-dotnet

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.Core/Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Core/Application/ViewModels/: CustomerView.cs
Mc2.CrudTest.Core/Domain/Customers/: Customer.cs  PhoneNumber.cs
Mc2.CrudTest.Data/: Mc2.CrudTest.Data.csproj
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persistence/Configurations/: CustomerConfigurations.cs
Mc2.CrudTest.Persistence/Contexts/: ApplicationContext.cs  CacheContext.cs
Mc2.CrudTest.Persistence/Tools/: ContextUpdater.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Helpers/: BankAccountValidator.cs  EmailValidator.cs
Mc2.CrudTest.Presentation/Shared/Models/: CustomerModel.cs
